<!DOCTYPE html>
<html lang="ru">
  
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>VMWLAB - что такое?</title>
    <link href="http://fonts.googleapis.com/css?family=Poiret+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
  
    <div class="center"><img id="header-line" src="vmwline.png"></div>
    <div class="top-50px">

      <h1 class="center"><span class="bottom-line">VMWLAB - демо-среда московского офиса VMware</span></h1>
      
      <div class="text-block">
				<p class="indented">
					VMWLAB.ru реализует на практике две главные концепции VMware:
					<a class="dotted" href="http://vmware.com/go/sddc" target="_blank">частное облако (SDDC)</a>
					на основе 
					<a class="dotted" href="http://www.vmware.com/products/datacenter-virtualization/vcloud-suite/overview.html" target="_blank">
						vCloud Suite
					</a>
					и
					<a class="dotted" href="http://vmware.com/go/euc" target="_blank">среда работы конечных пользователей (EUC)</a>
					на основе
					<a class="dotted" href="http://www.vmware.com/products/desktop_virtualization/horizon-suite/overview.html" target="_blank">
						Horizon Suite
					</a>.
					Также в vmwlab.ru представлены и наши специфические продукты из линейки
					<a class="dotted" href="http://vmware.com/go/vfabric" target="_blank">vFabric</a>.
				</p>
				<p>Мы постоянно обновляем продукты до актуальных версий. Иногда даже с опережением.</p>
				<p>
					Частное облако реализовано на базе продуктов входящих в 
					<a class="dotted" href="http://www.vmware.com/products/datacenter-virtualization/vcloud-suite/compare.html" target="_blank">
						VMware vCloud Suite Enterprise
					</a>:
					<ul>
					  <li class="dotted">инфраструктура построена на базе vSphere 5.1 Enterprise Plus;
					  <li class="dotted">основой для SDDC являются vCloud Director 5.1 (виртуализация ресурсов ЦОД) и vCloud Networking and Security 5.1 (виртуализация сети – Software Defined Network);
					  <li class="dotted">для мониторинга инфраструктуры и сервисов, оптимизации использования ресурсов применяется vCenter Operations Suite Enterprise;
					  <li class="dotted">за управление жизненным циклом сервисов и самообслуживание пользователей отвечает vCloud Automation Center 5.2;
					  <li class="dotted">развертыванием сред tst/dev управляет vFabric Application Director 5.1;
					  <li class="dotted">катастрофоустойчивость сервисов реализована на базе vCenter Site Recovery Manager 5.1.
					</ul>
				</p>
				<p>
					Среда конечных пользователей реализована на базе Horizon Suite:
					<ul>
					  <li class="dotted">виртуальные рабочие места пользователей построены на VMware View 5.2;
					  <li class="dotted">универсальный доступ к файлам, приложениям и рабочим местам реализован на Horizon Workspace 1.0;
					  <li class="dotted">физическими рабочими местами управляет VMware Mirage;
					  <li class="dotted">(в планах) управление мобильными устройствами (Mobile Application Management) на базе Horizon Mobile.
					</ul>
				</p>
				<p class="indented">
					Для демонстрации решений придуманы сценарии закрывающие различные бизнес-кейсы и требования клиентов.
				</p>
				<p class="indented">
					В лаборатории создана среда tst/dev, на базе которой может быть развернуто тестовое решение (любой набор наших продуктов) для отработки специфических требований клиента или партнера VMware.
				</p>
				<p class="indented">
					Весь функционал vmwlab.ru доступен через интернет, что позволяет проводить демонстрации не только в нашем офисе, но и на площадке клиента.<br>
				</p>
				<p class="center">
					<strong>Приглашаем наших клиентов и партнеров ознакомиться с практической реализацией решений VMware в vmwlab.ru!</strong>
				<p>
      </div>
    </div>
    
    <div class="text-block center">
    	<a href="http://www.facebook.com/VMwareRussia" target="_blank"><img class="icon" src="fb.png" alt="Facebook" title="Мы в Facebook!"></a>
    	<a href="http://www.youtube.com/user/VMwareRussia" target="_blank"><img class="icon" src="yt.png" alt="Youtube" title="Мы в Youtube!"></a>
    	<p></p>
    </div>
    
    <div id="bottom-bar">
      Powered by <a href="http://vmware.ru" target="_blank"><img class="bottom-logo" src="vmw-logo.jpg"></a> Moscow!
    </div>
		
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-42354595-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
  </body>
</html>
