<!DOCTYPE html>
<html lang="ru">
  
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>VMWLAB - Московский демо-центр VMware</title>
    <link href="http://fonts.googleapis.com/css?family=Poiret+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="dots.js"></script>
  </head>
  
  <body>
  
    <div class="center"><img id="header-line" src="vmwline.png"></div>
    <div class="center top-50px">

      <h1><span class="bottom-line">Something terrible has happened.</span></h1>
      <p class="center big-text">Error occured, sorry<span id="progressDots" style="position:absolute;"></span></p>
    </div>
    
    <div class="text-block center">
    	<a href="/" class="dotted">Вернуться на главную</a><br>
    </div>
    
    <div class="text-block center">
    	<p></p>
    	<a href="http://www.facebook.com/VMwareRussia" target="_blank"><img class="icon" src="fb.png" alt="Facebook" title="Мы в Facebook!"></a>
    	<a href="http://www.youtube.com/user/VMwareRussia" target="_blank"><img class="icon" src="yt.png" alt="Youtube" title="Мы в Youtube!"></a>
    	<p></p>
    </div>
    
    <div id="bottom-bar">
      Powered by <a href="http://vmware.ru" target="_blank"><img class="bottom-logo" src="vmw-logo.jpg"></a> Moscow!
    </div>
		
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-42354595-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
  </body>
</html>
