<!DOCTYPE html>
<html lang="ru">
  
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>VMWLAB - Московский демо-центр VMware</title>
    <link href="http://fonts.googleapis.com/css?family=Poiret+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="img.js"></script>
  </head>
  
  <body>
  
    <div class="center"><img id="header-line" src="vmwline.png"></div>
    <div class="center top-50px">

      <h1><span class="bottom-line">VMWLAB - демо-среда московского офиса VMware</span></h1>
      
      <div class="text-block">
      	<p>В
      		<strong>
      			<a href="http://maps.yandex.ru/?um=afzQTkOmLrqSmZCgokOVbXsSHhWoiqZ0&l=map" class="dotted" target="_blank">
      				московском демо-центре VMware
      			</a>
      		</strong> работает лаборатория vmwlab.ru, где представлено
      	 большинство из предлагаемых компанией решений для построения облака и сред
      	 конечных пользователей. Лаборатория позволяет нашим клиентам и партнерам
      	 познакомиться с архитектурой и возможностями решений VMware, а также проверить
      	 выполнение специфических требований в тестовой среде. Весь функционал <strong>vmwlab.ru</strong>
      	 доступен через интернет, что позволяет проводить демонстрации не только в офисе,
      	 но и на площадке наших клиентов.<br>
      	 <a href="details.html" class="dotted">подробнее...</a>
      	</p>
      </div>
      <div class="text-block">
      	<div id="imgbox"></div>
				<img id="img1" class="thumb" src="img1.png" alt="Программный ЦОД" onmouseover="Large(this)">
				<img id="img2" class="thumb" src="img2.png" alt="Универсальное рабочее место" onmouseover="Large(this)">
				<img id="img3" class="thumb" src="img3.jpg" alt="VMware" onmouseover="Large(this)">
				<img id="img4" class="thumb" src="img4.jpg" alt="Наш программный ЦОД" onmouseover="Large(this)">
      </div>
    </div>
    
    <div class="text-block center">
    	<p>
    		<a href="http://wiki.vmwlab.ru" class="dotted">еще больше информации</a><br>
    	  <span class="small-text">(требуется авторизация)</span>
    	</p>
    </div>
    
    <div class="text-block center">
    	<a href="http://www.facebook.com/VMwareRussia" target="_blank"><img class="icon" src="fb.png" alt="Facebook" title="Мы в Facebook!"></a>
    	<a href="http://www.youtube.com/user/VMwareRussia" target="_blank"><img class="icon" src="yt.png" alt="Youtube" title="Мы в Youtube!"></a>
    	<p></p>
    </div>
    
    <div id="bottom-bar">
      Powered by <a href="http://vmware.ru" target="_blank"><img class="bottom-logo" src="vmw-logo.jpg"></a> Moscow!
    </div>
		
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-42354595-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
  </body>
</html>
